<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Named Anchors</title>
</head>
<body>
    <nav>
        <a name="topofthepage"></a>
        <a href="#conclusion">Conclusion</a>
    </nav>
    <article>
        <h1>This is a Long Page Full of Content</h1>
        <section>
            <h2>Introduction</h2>
            <p>
                An article is a piece of writing written for a large audience. The main motive behind writing an article is that it should be published in either newspapers or magazines or journals so as to make some difference to the world.
            </p>
        </section>
        <section>
            <p>
                It may be the topics of interest of the writer or it may be related to some current issues. The topic can either be serious or not-so-serious; Same goes for its tone and language.
            </p>

            <p>
                Think of the topic you want to write the article about. Only after you’ve decided your topic you can go ahead and undertake the further steps in the process one by one:
            </p>

            <p>
                Now that you know the steps of article writing and the article writing format, the occurrence of mistakes becomes obvious. Some of the common mistakes are:
            </p>

            <p>
                An article must be organized in a proper way so as to draw the attention of the readers. The basic outline for an article writing format is
            </p>

            <p>
                Article Writing Format: Suppose you have some opinions regarding a topic and you want to tell people about it. How will you do so? You can tell the opinions to persons near you. But what if you want to tell not only those people but, say, the world? How will you do so? You will write those opinions, isn’t it?
            </p>

            <p>
                Many a time you have seen some writers or people write their problems and suggestions in some newspapers, magazines, and journals or in their blogs. They are writing their opinions and beliefs in the form of an article. In this section, we will get ourselves familiar with article writing and the article writing format.
            </p>

            <p>
                As you might’ve guessed, an article addresses its readers. In other words, we write an article to interact with our readers. Hence it should be tailored accordingly for an audience. Generally, articles are published in newspapers, magazines, journals, etc. Further, it should attract and retain the reader’s attention.
            </p>

            <p>
                In 2017, the readers of New York times were calculated to be more than 9 million! The paper’s writers interact with their readers through articles. Keeping this in mind, we can say that articles are an integral part of the written communication world. They can be hidden right under our eyes and we may not know it. Evidently, you’re reading an article.
            </p>
        </section>
        <section>
            <a name="conclusion"></a>
            <h2>Conclusion</h2>
            <p>
                A summary is a brief write up that sums up the whole story or book. This brief account will summarize all the main points of the essay or story. The summary will inform the reader of all the main points and the overriding theme of the larger piece of work.
            </p>
        </section>
        <a href="#topofthepage">Top of the Page</a>
    </article>
</body>
</html>